{{- if .Values.azure }}
apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
  name: iguideme-identity-aks-kv-binding
  namespace: "{{ .Release.Namespace }}"
spec:
  azureIdentity: iguideme-identity-aks-kv
  selector: iguideme-azure-kv
{{- end }}
